<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/ita.css">
    <link rel="stylesheet" href="dist/css/GlobalStyle.css">
    <link rel="stylesheet" href="dist/css/personnel.css">
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    <link rel="icon" href="https://www.oar.ubu.ac.th/new/img/favicon.png">
    <link rel="stylesheet" href="https://www.oar.ubu.ac.th/new/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://www.oar.ubu.ac.th/new/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    <title>ITA</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>


    <div class="container mx-auto">
        <div class="flex justify-center  p-4 align-items-center">
            <h2 id="article_title"></h2>
            <p class="pl-3" id="article_own"></p>
            <div class="image w-100">
                <img src="rounded mx-auto d-block" style="max-width: 70%;" id="img_resource">
            </div>
            <div class="content mt-3" id="editor_text"></div>
            <div class="mt-3 d-inline-flex" id="event_img"></div>
        </div>
    </div>


    <script>
document.addEventListener('DOMContentLoaded', function() {
    const database_id = window.location.hash.substring(1);
    fetchData('article', database_id);
});

function fetchData(database, database_id) {
    const apiUrl = `http://localhost/edu_tech_backend/component/API/getAPI.php?database=${database}`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            const article = data.find(item => item.article_id === database_id);
            if (article) {
                document.getElementById('article_title').textContent = article.article_title;
                document.getElementById('article_own').textContent = 'โดย ' + article.article_own;
                document.getElementById('img_resource').src = article.img_resource;
                document.getElementById('editor_text').innerHTML = article.editor_text;

                // เพิ่มการดึงข้อมูลรูปภาพและแสดงในแท็ก img
                const eventImgContainer = document.getElementById('event_img');
                JSON.parse(article.event_img).forEach(imgData => {
                    const img = document.createElement('img');
                    const modal = document.getElementById('myModal');
                    const modalImg = document.getElementById('img01');
                    img.src = imgData.image_url;
                    img.style.maxWidth = '165px'; // เพิ่ม style max-width
                    img.style.maxHeight = '165px'; // เพิ่ม style max-height
                    img.style.objectFit = 'cover'; // เพิ่ม style object-fit
                    img.style.margin = '10px'; // เพิ่ม style margin
                    img.onclick = function() {
                        modal.style.display = "block";
                        modalImg.src = imgData.image_url;
                    };
                    eventImgContainer.appendChild(img);
                });

                const modal = document.getElementById('myModal');
                const span = document.getElementsByClassName("close")[0];
                modal.onclick = function(event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                };
                span.onclick = function() {
                    modal.style.display = "none";
                }
            } else {
                console.error('Article not found.');
            }
        })
        .catch(error => console.error(`Error fetching ${database} data:`, error));
}

    </script>
</body>

</html>